<!DOCTYPE html>
<html>
    <head>
       <title>Freelancer Web Template</title>
        
       <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">        
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
       <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        
        <style>
            
            body
            {
                padding: 0;
                margin: 0;
                font-family: Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size: 14px;
            }
            
            #nav-container
            {
                height: 100px;
                background-color: #2C3E50;
            }
            
            #nav-inner
            {
                font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
                width: 1170px;
                height: 100px;
                margin: 0 auto;
            }
            
            #logo
            {
                float: left;
                font-size: 2em;
                margin:30px 10px;
            }
            
            #nav-menu
            {
                float: right;
                margin:40px 10px;
            }
            
            #nav-inner a
            {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
            }
            
            #nav-menu li
            {
                display: inline-block;
                list-style: none;
                margin:0 12px; 
            }
            
            #nav-menu li a{
                letter-spacing: 1px;
            }
            
             #nav-menu li a:hover{
                color:#18BC9C;
            }
            
            .clear
            {
                clear: both;
            }
            
        </style>
    </head>
    <body>
        
        <div id="nav-container">
            <div id="nav-inner">
                <a id="logo">Start Bootstrap</a>
                <ul id="nav-menu">
                    <li>
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
                <div class="clear"/>
            </div>
        </div>
            

    </body>
</html>